# JetPack_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.huar.jetpack_demo.data.db.AppDataBase/: 1.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/huar/jetpack_demo/: App.kt
app/src/main/java/me/huar/jetpack_demo/base/: BaseActivity.kt  BaseFragment.kt  DataBindingConfig.kt  SharedViewModel.kt
app/src/main/java/me/huar/jetpack_demo/bridge/adapter/: MainVPFragmentAdapter.kt
app/src/main/java/me/huar/jetpack_demo/bridge/binding/: MainBindingAdapter.kt
app/src/main/java/me/huar/jetpack_demo/config/: Constant.kt  UserConfig.java  UserConfig.kt
app/src/main/java/me/huar/jetpack_demo/data/db/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/me/huar/jetpack_demo/data/db/dao/: UserDAO.kt
app/src/main/java/me/huar/jetpack_demo/data/network/: ApiService.kt  NullStringTypeAdapter.kt  NullStringTypeAdapterFactory.kt  RequestService.kt  ResponseTransformer.kt  TokenInterceptor.kt
app/src/main/java/me/huar/jetpack_demo/data/network/exception/: ApiException.kt  CustomException.kt
app/src/main/java/me/huar/jetpack_demo/data/network/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/me/huar/jetpack_demo/model/base/: BaseEntry.kt  BaseListEntry.kt  Response.kt
app/src/main/java/me/huar/jetpack_demo/model/entry/: EmptyEntry.kt  UserInfoEntry.kt
app/src/main/java/me/huar/jetpack_demo/utils/: AnythingConverter.kt  ImageLoader.kt  NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  StringUtil.kt  UnPeekLiveData.kt  UnPeekLiveData1.kt
app/src/main/java/me/huar/jetpack_demo/view/: ContentFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/me/huar/jetpack_demo/vm/: BaseViewModel.kt  ContentFragmentViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  ProfileFragmentViewModel.kt  SplashActViewModel.kt
app/src/main/java/me/huar/jetpack_demo/widget/: ToolbarBuilder.kt
app/src/main/res/drawable/: bg_button_22dp_round_disable.xml  bg_input_22dp_round.xml  ic_text_shadow_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_content.xml  fragment_main.xml  fragment_profile.xml  tab_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/huar/jetpack_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
